/* All changes takes place */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* bodysection */
body{
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}
/* Css variables */
:root{
    --basic-color:#047aed;
    --font-color: #fff;
    --gray-color: #333;
    --border-buttom-color: #b4becb;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}
/* navsection */
a{
    text-decoration: none;
    color: inherit;
    padding: 5px;
    margin: 0 5px;
}
code,pre{
    background-color: var(--gray-color);
    color: var(--font-color);
    padding: 10px;
}
.list-style-none{
    list-style: none;
}
.items{
    list-style: none;
    display: flex;
}
h1,h2{
    line-height: 1.2;
    font-weight: 300;
    margin: 10px 0;
}
img{
    width: 100%;
}
p{
    margin: 10px 0;
}
.sh
/* hoverstates */
.items-links:hover{
    border-bottom: 2px solid var(--font-color);
}
/* navbar section */
.navbar{
    background-color: var(--basic-color);
    color: var(--font-color);
    height: 70px;
}

/* container */
.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
    z-index: 100;
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
/* framework */
.py-1{
    margin: 1rem 0;
}
.py-2{
    margin: 1.5rem 0;
}
.py-3{
    margin: 2rem 0;
}
.py-4{
    margin: 3rem 0;
}
.py-5{
    margin: 4rem 0;
}
/* showcase */
.showcase{
    background-color: var(--basic-color);
    color: var(--font-color);
    position: relative;
    height: 400px;
}
.showcase h1{
    font-size: 40px;
}
.showcase p{
    margin: 20px 0;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.showcase .grid{
    overflow: visible;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    
}
.card{
    background-color: var(--font-color);
    color: var(--gray-color);
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0,0, 0.2);
    padding: 20px;
    margin: 10px;
}
.showcase-form{
    position: relative;
    top: 60px;
    z-index: 100;
    height: 350px;
    width: 350px;
    justify-self: flex-end;
    padding: 40px;
    animation: sladeinfromright 1s ease-in;
}
.showcase-text{
    animation: sladeinfromleft 1s ease-in;
}
.showcase-form .form-control{
    margin: 30px 0;
}
.showcase-form input[type='text'],
.showcase-form input[type='email']
{
    border:none;
    border-bottom: 1px solid var(--border-buttom-color);
    width: 100%;
    padding: 3px;
    font-size: 16px;
    outline: none;
}
.btn{
    display: inline-block;
    padding: 10px 30px ;
    background-color: var(--basic-color);
    color: var(--font-color);
    cursor: pointer;
    border: none;
    border-radius: 5px;
}
.outline-btn{
    background-color: transparent;
    border: 1px solid var(--font-color);
}
.btn:hover{
    transform: scale(.98);
}
.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70;
    left: 0;
    right: 0;
    background-color: white;
    transform: skewY(-1.4deg);
}
/* stats */
.stats{
    padding-top: 100px;
    animation: sladeinfrombuttom 1s;
}
.grid-3{
    grid-template-columns: repeat(3,1fr);
}
.text-center{
    text-align: center;
}
/* margins */
.my-1{
    margin: 1rem 0;
}
.my-2{
    margin: 1.5rem 0;
}
.my-3{
    margin: 2rem 0;
}
.my-4{
    margin: 3rem 0;
}
.my-5{
    margin: 4rem 0;
}
.stats-heading{
    max-width: 500px;
    margin: auto;
}
.stats .grid h3{
    font-size: 35px;
}
.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}
/* cli section */
/* .grid-cli{
    grid-template-rows: repeat();
} */
.cli-image{
    grid-row: 1/span 3;
}
/* Cloud sections */
.cloud .grid{
    grid-template-columns: 4fr 3fr;
}
.bg-basic-color{
    background-color: var(--basic-color);
    color: var(--font-color );
}
.btn-dark{
    background-color: var(--dark-color);
}
/* fonts sizes  */
.lead{
    font-size: 20px;
}
.sm{
    font-size: 1rem;
}
.md{
    font-size: 2rem;

}
.lg{
    font-size: 3rem;
}
.xl{
    font-size: 4rem;
}
.languages .card{
    transition: .2s transform ease-in;
}
.languages .card{
    margin: 18px 10px 40px;
}
.languages .card h4{
    font-size: 20px;
}
.languages .flex{
    flex-wrap: wrap;
}
.languages .card:hover{
    transform: translateY(-15px);
    cursor: pointer;
}
/* features */
.features-head img,
.features-docs img
 {
    width: 200px;
    justify-self: flex-end;
}
/* sub heading */
.features-sub-head{
    background-color:var(--light-color);
}
.features-sub-head img{
    width: 300px;
    justify-self: flex-end;
}
/* features main */
.features-main .card > i{
    margin-right: 20px;
}
.text-primary{
    color: var(--basic-color);
}
.features .grid{
    padding: 30px;
}
.features-main .card:nth-child(1){
    grid-column: 1 /4 ;
}
.features-main .card:nth-child(2){
    grid-column: 1 /3 ;
}
/* main section of docs */
.docs-main .card:nth-child(1){
    background-color: var(--light-color);
}
/* docs sections */
.docs-main h3{
    margin: 20px 0 ;
}
.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}
.docs-main nav li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;

}
.docs-main a:hover{
    font-weight: bold;
}
/* alert div */
.alert{
    background-color: var(--light-color);
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px 0;
}
.alert i{
    margin-right: 10px;

}
.alert-success{
    background-color: var(--success-color);
    color: var(--font-color);
}
/* footer sections */
.footer{
    padding:3rem;
}
.bg-dark{
    background-color: var(--dark-color);
}
.footer div{
    color: var(--font-color);
}
.footer ul{
    list-style: none ;
}
/* animations */
@keyframes sladeinfromleft{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes sladeinfromright{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes sladeinfromtop{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes sladeinfrombuttom{
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateY(0);
    }
}
/* tablets and under */
@media (max-width:768px ){
    .grid,
    .showcase .grid,
    .stats .grid ,
    .cli .grid,
    .cloud .grid
    .features-main .grid,
    .docs-main .grid {
        grid-template-columns: 1fr;
    }
    .showcase{
        height: auto;
    }
    .showcase-text{
        margin-top: 40px;
        text-align: center;
    }
    .showcase-form{
        justify-self: center;
    }
    .socials{
        margin-bottom: 30px;
    }
    .features-sub-head,
    .features-head,
    .docs-head,
    .features-docs {
        text-align: center;
    } 
    .features-sub-head img,
    .features-head img,
    .features-docs img
    {
        justify-self: center;
    }
    .features-main .grid{
        grid-template-columns: 1fr;
    }
    .features-main .card:nth-child(1),
    .features-main .card:nth-child(2){
        grid-column: 1;
    }
    /* .features-main .card:nth-child(2){
        grid-column: 2/3;
    } */
}
/* mobile and under */
@media (max-width: 500px){
    .navbar{
        height: 110px ;
    }
    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul{
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.2);
    }
}
